<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    ><link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="content-wrapper">
<header>
<div class="headerLogo"></div>
<ul class="headerMenu">
    <li><a href=""><span>HOME</span></a></li>
    <li class="menuButton"><a href=""><span>MENU</span></a></li>
    <li><a href=""><span>Ultimas noticias</span></a></li>
    <li><a href=""><span>Temáticas</span></a></li>
    <li><a href=""><span>Meteorologia</span></a></li>
    <li><a href=""><span>Trânsito</span></a></li>
    <li><a href=""><span>Rádio</span></a></li>
    <li><a href=""><span>Opinião</span></a></li>
    <li><a href=""><span>Contactos</span></a></li>
    <li><a href=""><span>Outros</span></a></li>
    <li><a href=""><span>Outros</span></a></li>
</ul>
</header>



<footer>
    <h3>(C) Copyright Gonçalo Coelho
    </h3>
</footer>
    </div>
    <script>
        /*
        
        COMENTÁRIOS
        
        JAVASCRIPT

        */
    </script>
</body>
</html>